<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matching Game</title>
    <style>
    body, html {
        height: 100%;
        margin: 0;
    }
        div {
            position:absolute; 
            width:500px; 
            height:540px;
        }
        
        img {
            position:absolute;
        }
        #rightSide { 
            left: 750px; 
            border-left: 2px solid black;
        }
        .bg {
            width: 1500px;
            height: 2500px;
            
            background-image: url("file:///C:/Users/Ujjwal/Desktop/matchGame/bacgrounds.jpg");

            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1 {
            letter-spacing: 5px;
            font: 50px "Lato", sans-serif;
            color: #111;
            
            
            width: 100%;
            text-align: center;
            color: #000;
        }
        p {
            letter-spacing: 2px;
            font: 20px "Lato", sans-serif;
            color: #111;
            
            
            width: 100%;
            text-align: center;
            color: #000;

        }
    </style>
</head>
<body onload="generateFaces()">
<div class="bg">
<h1>Matching Game</h1>
<p>Click on the extra smiling face on the left side.</p>
<div id="leftSide"></div>
<div id="rightSide"></div>

<script>
    var numberOfFaces = 5;
    var theLeftSide = document.getElementById("leftSide");
    var numCreated = 0;
    var theRightSide = document.getElementById("rightSide");
    var theBody = document.getElementsByTagName("body")[0];


    function generateFaces() {

        while (numCreated < numberOfFaces) {
            numCreated += 1;
            var img = document.createElement("img");
            img.src="file:///C:/Users/Ujjwal/Desktop/matchGame/smile.png";

            var top_position = Math.random() * 450;
            var left_position = Math.random() * 500;
            img.style.top = top_position + "px";
            img.style.left = left_position + "px";

            theLeftSide.appendChild(img);

        }
        var leftSideImages = theLeftSide.cloneNode(true);

        theLeftSide.lastChild.onclick= function nextLevel(event){
            event.stopPropagation();
            numberOfFaces += 5;
            numCreated = 0;

            var leftNode = document.getElementById("leftSide");
            while (leftNode.firstChild) {
                leftNode.removeChild(leftNode.firstChild);
                }

            var rightNode = document.getElementById("rightSide");
            while (rightNode.firstChild) {
                rightNode.removeChild(rightNode.firstChild);
                }
            generateFaces();
        };

        theBody.onclick = function gameOver() {
            alert("Oops! Game Over!");
            theBody.onclick = null;
            theLeftSide.lastChild.onclick = null;
            };


        leftSideImages.removeChild(leftSideImages.lastChild);
        theRightSide.appendChild(leftSideImages);
    }


</script>
</div>
</body>
</html>