<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #000;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.7;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("file:///C:/Users/Ujjwal/Desktop/project/bg1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("file:///C:/Users/Ujjwal/Desktop/project/bg2.jpg");
  min-height: 800px;
}

.bgimg-3 {
  background-image: url("file:///C:/Users/Ujjwal/Desktop/project/bg3.jpg");
  min-height: 800px;
}

.caption {
  position: absolute;
  left: 0;
  top: 55%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption1{
  position: absolute;
 left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption1 span.border{
  background-color: #111;
  color: purple;
  padding: 18px;
  font-size: 60px;
  letter-spacing: 10px;

}
.caption3 {
  position: absolute;
 left: 0;
  top: 45%;
  width: 100%;
  text-align: center;
  color: #000;
  letter-spacing: 10px;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 55px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.topnav {
  font-size: 30px;
        margin-left: 1100px;
        background-color: black;
        color: #000;
        text-decoration: none;
        text-align: center;  
}
a {
  text-decoration: none;
}
h1 {
        color: purple;
        text-align: center;
        font-size: 70px;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-family: impact;
      }

/* Turn off parallax scrolling for tablets and phones */

</style>
</head>
<body>

<div class="bgimg-1">


<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  
  <a href="#instructions">Instructions</a>
  
  <a href="#about">About</a>
</div>
<h1>MATCHING GAME</h1>
  <div class="caption">
    <span class="border"><a href="file:///C:/Users/Ujjwal/Desktop/project/game.html">LET'S PLAY</a></span>
  </div>
</div>

<div style="color: #ddd;background-color:#282E34;text-align:center;padding:8px 50px;text-align: justify;">
  <h3 style="text-align:center;color: white;">SCROLL DOWN</h3>
  
</div>

<div class="bgimg-2">
  <div class="caption1" id="instructions">
    <span class="border" style="background-color:transparent;font-size:55px;color: black; text-align: center; font-family: impact;">HOW TO PLAY</span>
    
    <p>- You have to find the face on the left side which is not included on the right side.</p><br>

<p>- Each time you find the correct face, 5 new faces are added in both sides.</p><br>

<p>- In case you click on the wrong face or other part of the page which is not the right face, you lose the game and the message "Game Over!" is shown as well as the rounds you have got through.
      </p><br>
    
  </div>
</div>

<div style="color: #ddd;background-color:#282E34;text-align:center;padding:8px 50px;text-align: justify;">
  <h3 style="text-align:center;color: white;" id="">SCROLL MORE</h3>
  
</div>

<div class="bgimg-3" id="about">
  <div class="caption3" id="">
     <span class="border" style="background-color:transparent;font-size:55px;color: black; text-align: center; font-family: impact;"><a href="file:///C:/Users/Ujjwal/Desktop/project/portfolio.html">ABOUT THE DEVELOPER</a></span>
   
  </div>
</div>

<div style="color: #ddd;background-color:#282E34;text-align:center;padding:8px 50px;text-align: justify;">
  <h3 style="text-align:center;color: white;">SCROLL DOWN</h3>
  
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">THANK YOU!</span>
  </div>
  
</div>

</body>
</html>